<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<title>作业二：添加数据（模块化版本）</title>
		<style type="text/css">
			.InputTable {
				background-color: RGB(172,192,204);
				width: 100%;
			}
			.lblTitle {
				text-align: left;
				width: 20%;
				padding: 3px;
			}
			.btn {
				width: 80px;
				height: 20px;
			}
			.InputArea {
				width: 100%;
				margin: 2px 6px;
			}
			.tblHeader {
				font-weight: bold;
				height: 20px;
				line-height: 20px;
				font-size: 12px;
				text-align: center;
				background-color: RGB(192,192,192);
				padding: 2px 6px;
			}
			.rowSelected {
				background-color: Gray;
			}
		</style>

		<script type="text/javascript" src="com.js"></script>

	</head>
	<body style="text-align: center;">
		<table cellpadding="0" cellspacing="0" id="tblMain" style="width: 90%; border-color: White;">
			<tr id="InputTable" class="InputTable">
				<td style="height: 10px;">
				<table cellpadding="0" cellspacing="0" id="tblInput" style="width: 100%; border-color: White;"
				border="1">
					<tr>
						<td class="lblTitle">姓名</td>
						<td>
						<input type="text" class="InputArea" name="txtName" id="txtName" />
						</td>
					</tr>
					<tr>
						<td class="lblTitle"> 邮箱： </td>
						<td>
						<input type="text" class="InputArea" name="txtEmail" id="txtEmail" />
						</td>
					</tr>
					<tr>
						<td class="lblTitle"> 备注： </td>
						<td>
							<textarea class="InputArea" id="txtRemark" rows="3"></textarea>
						</td>
					</tr>
					<tr>
						<td colspan="2"><span style="float: right;">
							<input type="button" class="btn" onclick="onBtnAddRowClick();" id="btnAddRow" value="增加行" />
							<input type="button" class="btn" onclick="onBtnDelRowClick();" id="btnDelRow" value="删除选中行" />
						</span></td>
					</tr>
				</table></td>
			</tr>
			<tr>
				<td>
				<table cellpadding="0" cellspacing="1" id="tblEdit" style="width: 100%; border-color: White;
				background-color: #EAF0E1;" border="0">
					<tr class="tblHeader">
						<td style="width: 10%;"> 序号 </td>
						<td style="width: 20%;"> 姓名 </td>
						<td style="width: 25%;"> 邮箱 </td>
						<td> 备注 </td>
					</tr>
				</table></td>
			</tr>
		</table>
	</body>
</html>
